<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;
          text-align: right;
        }
        </style>
    
</head>
<body> 
    <div class="myDiv">
    <h1>
        مرحباً!
    </h1>
    <h2>
        هذا موقعي الأول

    </h2>
    <p>
        <i>
            <b>أحمد عبدالله حسن</b> وأنا طالب في مبادرة الكويت تبرمج. 
            <br>
            اخترت مسار برمجة المواقع لأني <mark>أحبها</mark>
    </i>  
    </p>
    <!-- 9 / 9 / 2020 -->
    <img src="https://cdn.mos.cms.futurecdn.net/QCRt2ButzyC6FJi8pb6hNi.jpg" alt="watermelon">
</div>
</body>
</html>